{
  "manifest_version": 3,
  "name": "书签同步助手",
  "version": "0.0.1",
  "description": "基于 WebDAV 的现代化跨设备书签同步工具",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "bookmarks",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "assets/background.ts-EALZVm5K.js"
    ],
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bookmark-syncer@example.com",
      "strict_min_version": "109.0"
    }
  }
}
