{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-HszkNpLD.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_syncService-BWXQOQil.js": {
    "file": "assets/syncService-BWXQOQil.js",
    "name": "syncService",
    "isDynamicEntry": true
  },
  "index.html": {
    "file": "assets/index.html-B0mJf96J.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_syncService-BWXQOQil.js"
    ],
    "css": [
      "assets/index-DvZFUHxG.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-EALZVm5K.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_syncService-BWXQOQil.js"
    ],
    "dynamicImports": [
      "_syncService-BWXQOQil.js"
    ]
  }
}